<template>
    <div class="container-fluid">
        <div class="view-framework-main">
            <h3 class="clearfix">
                <a class="btn btn-primary pull-right ml5" on-click={this.showAddModal()}>添加卡行</a>
                卡行管理
            </h3>
            <div class="box" r-hide={bankList.length > 0}>
                <div class="nodata"><i class="iconfont fa fa-search"></i><br>抱歉，没有找到任何相关的数据！</div>
            </div>
            <table class="table trade-records" r-hide={bankList.length <= 0}>
                <thead>
                    <tr>
                        <th>卡行名称</th>
                        <th style="width: 80px">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {#list bankList as bank}
                    <tr>
                        <td>{bank.name}</td>
                        <td>
                            <a href="javascript:;" class="btn btn-info-alt btn-xs" r-tooltip="编辑" on-click={this.showEdidModal(bank)}><i class="fa fa-pencil"></i></a>
                            <a href="javascript:;" class="btn btn-default-alt btn-xs ml10" r-tooltip="删除" on-click={this.del(bank.id)}><i class="fa fa-times-circle"></i></a>
                        </td>
                    </tr>
                    {/list}
                </tbody>
            </table>
        </div>
        <addModal ref="addModal"></addModal>
        <edidModal ref="edidModal"></edidModal>
    </div>
</template>
<script>
    import confirm from "../../tool/confirm/index.js";
    import {getBankList, delBankList} from "../../service/bankCardService.js";

    export default {
        data: {
            bankList: []
        },
        components: {
            addModal: require("./modal/bankCardType/add.rgl"),
            edidModal: require("./modal/bankCardType/edit.rgl")
        },
        showAddModal() {
            this.$refs.addModal.show();
        },
        showEdidModal(bank) {
            this.$refs.edidModal.show(bank);
        },
        del(id) {
            var self = this;
            confirm.ajax("确定删除？", ()=>{
                delBankList({
                    id: id
                },()=>{
                    self.initList();
                    confirm.alert("删除成功");
                }, (msg)=>{
                    confirm.alert(msg);
                });
            });
        },
        init() {
            this.$update("bankList", []);
            this.initList();
            var self = this;
            this.$refs.addModal.success = this.$refs.edidModal.success = ()=>{
                self.initList();
            };
        },
        initList() {
            var self = this;
            getBankList((datas)=>{
                self.$update("bankList", datas);
            });
        }
    }
</script>