<template>
	<div class="container-fluid">
		<div class="box">
			<ul class="box-list clearfix">
				<li class="pb25 fsz16">
					您好，{userName}，欢迎登录
				</li>
				<li class="last">
					<div class="account-assets clearfix">
						<div class="col-xs-4">
							<div class="assets-yue">
								<div class="assets-icon">
									<i class="iconfont fa fa-cny"></i>
								</div>
								<div class="assets-title">总订单数：</div>
								<a class="assets-money" href="#/supervise/order?query.state=">{totalOrder}</a>
							</div>
						</div>
						<div class="col-xs-4">
							<div class="assets-yue">
								<div class="assets-icon">
									<i class="iconfont fa fa-at"></i>
								</div>
								<div class="assets-title">正在处理的订单数量：</div>
								<a class="assets-money" href="#/supervise/order?query.state=0">{processingCount}</a>
							</div>
						</div>
						<div class="col-xs-4">
							<div class="assets-yue">
								<div class="assets-icon">
									<i class="iconfont fa fa-user-o"></i>
								</div>
								<div class="assets-title">商户总数：</div>
								<a class="assets-money" href="#/supervise/user">{totalUser}</a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</li>
			</ul>
		</div>
		<div class="box">
            <ul class="box-list clearfix">
                <li>
                    <div class="security-item clearfix">
                        <div class="col-xs-offset-1 col-xs-2">
                            <div class="item-name">上次登录时间</div>
                        </div>
                        <div class="col-xs-6">
                            <div class="item-text">{lastLoginTime}</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </li>
                <li>
                    <div class="security-item clearfix">
                        <div class="col-xs-2 col-xs-offset-1">
                            <div class="item-name">成功订单总数</div>
                        </div>
                        <div class="col-xs-6">
                            <div class="item-text text-info">
                                {successCount}
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="item-action">
                                <a href="#/supervise/order?query.state=1">查看详细</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </li>
                <li>
                    <div class="security-item clearfix">
                        <div class="col-xs-2 col-xs-offset-1">
                            <div class="item-name">失败订单总数</div>
                        </div>
                        <div class="col-xs-6">
                            <div class="item-text text-info">
                                {failCount}
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="item-action">
                                <a href="#/supervise/order?query.state=2">查看详细</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </li>
                <li class="last">
                    <div class="security-item clearfix">
                        <div class="col-xs-2 col-xs-offset-1">
                            <div class="item-name">总提款次数</div>
                        </div>
                        <div class="col-xs-6">
                            <div class="item-text text-info">{withdrawCount}</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="item-action">
                                <a href="#/supervise/tx?query.state=1">查看详细</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </li>
            </ul>
        </div>
	</div>
</template>
<script>
    import {query} from "../../service/adminOverviewService.js";

    export default {
        init() {
            this.$update({
                userName: getWebSpUserName(),
                totalOrder: 0,
                successCount: 0,
                failCount: 0,
                processingCount: 0,
                totalUser: 0,
                withdrawCount: 0,
                lastLoginTime: ""
            });
            var self = this;
            query(function(data) {
                self.$update(data);
            });
        },
        data: {
            userName: getWebSpUserName(),
            totalOrder: 0,
            successCount: 0,
            failCount: 0,
            processingCount: 0,
            totalUser: 0,
            withdrawCount: 0,
            lastLoginTime: ""
        }
    }
</script>