<template>
    <div class="container-fluid">
        <div class="view-framework-main">
            <h3 class="clearfix">
                公司简介
                <a class="btn btn-danger pull-right ml5" on-click={this.sendEdit()}>保存更改</a>
            </h3>
            <div class="box">
                <FCKEditor value={context}></FCKEditor>
            </div>
        </div>
    </div>
</template>
<script>
    import {aboutQuery, aboutModify} from "../../service/contentService.js";
    import gritter from "../../tool/gritter/gritter.js";

    export default {
        data: {
            context: '<p></p>'
        },
        init() {
            var self = this;
            self.$update("context", '<p></p>');
            aboutQuery(function (data) {
                if(data) self.$update("context", data);
            });
        },
        sendEdit() {
            aboutModify({
                context: this.data.context
            }, function() {
                gritter("更改成功").success();
            }, function(msg) {
                gritter(msg).warning();
            });
        },
        components: {
            FCKEditor: require("../../control/FCKEditor/index.rgl")
        }
    }
</script>