<template>
  <div class="login-box">
    <div class="login-bg"></div>
    <div class="login-margin-top">
      <img src="../../resource/front/logo_transparent.png" class="mt50">
      <div class="login-body" ref="body">
        <div class="login-body-bg"></div>
        <form class="login-form" onsubmit="return false">
          <h4 class="login-title">登录：</h4>
          <p class="login-text">欢迎登录,{webName}</p>
          <div class="input-icon left">
            <i class="fa fa-fw fa-user tooltips"></i>
            <input type="text" class="form-control" placeholder="请输入用户名" maxlength="15" r-model="user.username">
          </div>
          <div class="text-red" r-hide={$validation.username.isPass}>{$validation.username.msg}</div>
          <div class="input-icon left mt15">
            <i class="fa fa-fw fa-unlock-alt tooltips"></i>
            <input type="password" class="form-control" placeholder="请输入密码" maxlength="15" r-model="user.password">
          </div>
          <div class="text-red" r-hide={$validation.password.isPass}>{$validation.password.msg}</div>
          <button type="submit" class="btn btn-success btn-block mt25" {#if !$validation.$isPass}disabled{/if} on-click={this.login()}>登录</button>
        </form>
      </div>
    </div>
  </div>
</template>
<script>
  import "./scss/login.scss";
  import {login} from "../../service/adminUserService.js";
  import gritter from "../../tool/gritter/gritter.js";
  import config from "web.config";

  export default {
    init() {
      if(isSpLogin()) {
        location.href = "#/supervise/index";
      }
    },
    data: {
      webName: config.webName,
      user: {
        username: "",
        password: ""
      }
    },
    login(){
      var self = this;
      login(this.data.user, (data)=>{
        self.$update("user", {
          username: "",
          password: ""
        });
        setWebSpUserName(data.username);
        setWebSpUKey(data.token);
        location.href = "#/supervise/index"
      }, (msg)=>{
        gritter(msg).warning();
      });
    },
    validation: {
        baseAttrName: "user",
        model: {
            username: {
                required: true,
                alphaDash: true,
                minlength: 5
            },
            password: {
                required: true,
                alphaDash: true,
                minlength: 6
            },
        }
    }
  }
</script>