<template>
    <div class="container-fluid">
        <div class="view-framework-main">
            <h3 class="clearfix">
                订单管理
                <div class="pull-right" style="width: 1120px;">
                    <a class="btn btn-primary pull-right ml5" on-click={this.queryList()}>查询</a>
                    <select class="form-control pull-right" style="width: 130px" r-model="query.state">
                        <option value="">全部记录</option>
                        <option value="0">处理中</option>
                        <option value="1">处理成功</option>
                        <option value="2">处理失败</option>
                    </select>
                    <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">订单状态：</span>
                    <dateRange style="width: 180px; float: right;" start={query.startTime} end={query.endTime} zIndex="3"></dateRange>
                    <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">时间段：</span>
                    <input class="form-control pull-right" style="width: 150px;" r-model="query.cardAccount" maxlength="50">
                    <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">充值卡号：</span>
                    <input class="form-control pull-right" style="width: 150px;" r-model="query.orderVal" maxlength="50">
                    <span class="pull-right pr5" style="font-size: 13px; padding-top: 8px">订单号：</span>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="pull-right" style="width: 1120px;margin-top: 10px;">
                    <a class="btn btn-primary pull-right ml5" on-click={this.exportData()}>导出</a>
                    <dateRange style="width: 390px; float: right;" start={exportQuery.from} end={exportQuery.to}></dateRange>
                    <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">时间段：</span>
                </div>
                <div class="clear"></div>
            </h3>
            <div class="box" r-hide={tableData.datas.length > 0}>
                <div class="nodata"><i class="iconfont fa fa-search"></i><br>抱歉，没有找到任何相关的数据！</div>
            </div>
            <table class="table trade-records" r-hide={tableData.datas.length <= 0}>
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>详细消息</th>
                        <th>用户账户</th>
                        <th>手机</th>
                        <th>充值卡类型</th>
                        <th>充值卡号</th>
                        <th>卡面值</th>
                        <th>订单状态</th>
                        <th>订单处理时间</th>
                        <th>寄售比例</th>
                        <th>实际售出金额</th>
                    </tr>
                </thead>
                <tbody>
                    {#list tableData.datas as d}
                    <tr>
                        <td>{d.orderNum}</td>
                        <td><a r-tooltip={d.thirdMsg}>查看详细</a></td>
                        <td>{d.account}</td>
                        <td>{d.tel}</td>
                        <td>{d.cardTypeName}</td>
                        <td>{d.cardNum}</td>
                        <td>{d.cardAmount}</td>
                        <td>{#if d.orderStatus == 0}处理中{/if}{#if d.orderStatus == 1}处理成功{/if}{#if d.orderStatus == 2}处理失败{/if}</td>
                        <td>{d.processTime}</td>
                        <td>{d.saleRatio * 100}%</td>
                        <td>{d.actualAmount}</td>
                    </tr>
                    {/list}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="11">
                            <div class="pull-right">
                                <page totalItems={tableData.pageCount} perPages={tableData.pageNum} currentPage={tableData.pageIndex}></page>
                            </div>
                            <div class="clear"></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</template>
<script>
    import {orderListAtAdmin} from "../../service/cardService.js";
    import config from "web.config";
    import JSON from "../../tool/JSON";

    export default {
        data: {
            cardTypeList: [],
            query: {
                state: "",
                startTime: '',
                endTime: '',
                cardAccount: "",
                orderVal: "",
            },
            exportQuery: {
                from: '',
                to: '',
            },
            tableData: {
                query: {},
                pageCount: 0,
                pageNum: 15,
                pageIndex: 1,
                datas: []
            }
        },
        init() {
            this.$update({
                cardTypeList: [],
                query: {
                    state: "",
                    startTime: '',
                    endTime: '',
                    cardAccount: "",
                    orderVal: "",
                },
                tableData: {
                    query: {},
                    pageCount: 0,
                    pageNum: 15,
                    pageIndex: 1,
                    datas: []
                }
            });
            this.$watch("tableData.pageIndex", function(nVal, oVal) {
                this.getList();
            });
        },
        queryList() {
            var updateState = this.data.tableData.pageIndex == 1;
            this.data.tableData.query.state = this.data.query.state;
            this.data.tableData.query.startTime = this.data.query.startTime;
            this.data.tableData.query.endTime = this.data.query.endTime;
            this.data.tableData.query.cardAccount = this.data.query.cardAccount;
            this.data.tableData.query.orderVal = this.data.query.orderVal;
            this.$update("tableData.pageIndex", 1);
            if(updateState) this.getList();
        },
        getList() {
            var self = this;
            orderListAtAdmin({
                state: self.data.tableData.query.state,
                startTime: self.data.tableData.query.startTime,
                endTime: self.data.tableData.query.endTime,
                cardAccount: self.data.tableData.query.cardAccount,
                orderVal: self.data.tableData.query.orderVal,
                pageIndex: self.data.tableData.pageIndex,
                pageNum: self.data.tableData.pageNum
            }, (data)=>{
                self.data.tableData.pageCount = data.dataCount;
                self.$update("tableData.datas", data.list);
            });
        },
        enter: function(option){
            for(var k in option.param) {
                this.$update(k, option.param[k]);
            }
        },
        components: {
            page: require("../../control/page/index.rgl"),
            dateRange: require("../../control/date/dateRange.rgl")
        },
        exportData() {
            var par = "token=" + getWebSpUKey() + "&condition=";
            if(this.data.exportQuery.from && this.data.exportQuery.to) {
                par += encodeURI(JSON.stringify(this.data.exportQuery));
            } else {
                par += encodeURI("{}");
            }
            window.open(config.serverUrl + "/admin/order/export?" + par);
        }
    }
</script>