<template>
    <div class="container-fluid">
        <div class="view-framework-main">
            <h3 class="clearfix">
                商户管理
                <a class="btn btn-danger pull-right ml5" on-click={this.exportData()}>导出</a>
                <a class="btn btn-danger pull-right ml5" on-click={this.queryList()}>查询</a>
                <input class="form-control pull-right" style="width: 150px;" r-model="query.account">
                <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">帐号：</span>
            </h3>
            <div class="box" r-hide={tableData.datas.length > 0}>
                <div class="nodata"><i class="iconfont fa fa-search"></i><br>抱歉，没有找到任何相关的数据！</div>
            </div>
            <table class="table trade-records" r-hide={tableData.datas.length <= 0}>
                <thead>
                    <tr>
                        <th>商户id</th>
                        <th>商户账号</th>
                        <th>手机</th>
                        <th>QQ</th>
                        <th>姓名</th>
                        <th>身份证</th>
                        <th style="width: 120px">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {#list tableData.datas as d}
                    <tr>
                        <td>{d.businessId}</td>
                        <td>{d.account}</td>
                        <td>{d.tel}</td>
                        <td>{d.qq}</td>
                        <td>{d.name}</td>
                        <td>{d.idCardNum}</td>
                        <td>
                            <!--<a href="javascript:;" class="btn btn-success-alt btn-xs" r-tooltip="银行卡明细" on-click={editModalShowState = true}><i class="fa fa-credit-card"></i></a>-->
                            <!--<a href="javascript:;" class="btn btn-info-alt btn-xs ml5" r-tooltip="订单记录明细" on-click={this.showAddModal()}><i class="fa fa-bars"></i></a>-->
                            <!--<a href="javascript:;" class="btn btn-primary-alt btn-xs ml5" r-tooltip="提款记录明细" style="padding-left: 4px;padding-right: 4px;"><i class="fa fa-rmb"></i></a>-->
                            <!--<a href="javascript:;" class="btn btn-default-alt btn-xs ml5" r-tooltip="删除" on-click={this.del()}><i class="fa fa-times-circle"></i></a>-->
                            <a r-hide={d.status == 0} href="javascript:;" class="btn btn-default-alt btn-xs ml5" r-tooltip="冻结" on-click={this.lock(d.id, d, d_index)}><i class="fa fa-lock"></i></a>
                            <a r-hide={d.status == 1} href="javascript:;" class="btn btn-default-alt btn-xs ml5" r-tooltip="解冻" on-click={this.enable(d.id, d, d_index)}><i class="fa fa-unlock"></i></a>
                        </td>
                    </tr>
                    {/list}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="8">
                            <div class="pull-right">
                                <page totalItems={tableData.pageCount} perPages={tableData.pageNum} currentPage={tableData.pageIndex}></page>
                            </div>
                            <div class="clear"></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <orderModal ref="orderModal"></orderModal>
    </div>
</template>
<script>
    import confirm from "../../tool/confirm/index.js";
    import {query} from "../../service/adminBusinessService.js";
    import {lock, enable} from "../../service/userService.js";
    import config from "web.config";

    export default {
        data: {
            query: {
                account: ""
            },
            tableData: {
                query: {
                    account: ""
                },
                pageCount: 0,
                pageNum: 15,
                pageIndex: 1,
                datas: []
            }
        },
        init() {
            this.$update({
                query: {
                    account: ""
                },
                tableData: {
                    query: {
                        account: ""
                    },
                    pageCount: 0,
                    pageNum: 15,
                    pageIndex: 1,
                    datas: []
                }
            });
            this.$watch("tableData.pageIndex", function(nVal, oVal) {
                this.getList();
            });
        },
        components: {
            page: require("../../control/page/index.rgl"),
            orderModal: require("./modal/user/order.rgl")
        },
        queryList() {
            var updateState = this.data.tableData.pageIndex == 1;
            this.data.tableData.query.account = this.data.query.account;
            this.data.tableData.pageIndex = 1;
            this.$update();
            if(updateState) this.getList();
        },
        getList() {
            var self = this;
            query({
                account: self.data.tableData.query.account,
                pageIndex: self.data.tableData.pageIndex,
                pageNum: self.data.tableData.pageNum
            }, (data)=>{
                self.data.tableData.pageCount = data.dataCount;
                self.$update("tableData.datas", data.list);
            });
        },
        showAddModal() {
            this.$refs.orderModal.show();
        },
        del() {
            confirm.ajax("确定删除？", ()=>{
                setTimeout(function() {
                    confirm.alert("删除成功");
                }, 3000);
            });
        },
        lock(id, user) {
            var self = this;
            confirm.ajax("确定要冻结该用户？", ()=>{
                lock(id, ()=>{
                    self.getList();
                    confirm.alert("冻结成功");
                }, (msg)=>{
                    confirm.alert(msg);
                });
            });
        },
        enable(id, user) {
            var self = this;
            confirm.ajax("确定要解冻该用户？", ()=>{
                enable(id, ()=>{
                    self.getList();
                    confirm.alert("解冻成功");
                }, (msg)=>{
                    confirm.alert(msg);
                });
            });
        },
        exportData() {
            var par = "token=" + getWebSpUKey();
            console.log(config.serverUrl + "/admin/business/export?" + par);
            window.open(config.serverUrl + "/admin/business/export?" + par);
        }
    }
</script>