<template>
    <headerTemp showIndex="6">
        <div class="container-fluid">
            <div class="view-framework-main">
                <h3 class="clearfix">
                    <a class="btn btn-default pull-right ml5" href="#/user/index">返回个人中心</a>
                    提现记录
                    <a class="btn btn-danger pull-right ml5" on-click={this.queryList()}>查询</a>
                    <select class="form-control pull-right" style="width: 130px" r-model="query.state">
                        <option value="">全部记录</option>
                        <option value="0">处理中</option>
                        <option value="1">已划款</option>
                        <option value="2">已取消</option>
                    </select>
                    <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">按状态查询：</span>
                    <dateRange style="width: 200px; float: right;" start={query.startTime} end={query.endTime}></dateRange>
                    <span class="pull-right pr5" style="font-size: 13px; padding-top: 8px">时间段：</span>
                </h3>
                <div class="box" r-hide={tableData.datas.length > 0}>
                    <div class="nodata"><i class="iconfont fa fa-search"></i><br>抱歉，没有找到任何相关的数据！</div>
                </div>
                <table class="table trade-records" r-hide={tableData.datas.length <= 0}>
                    <thead>
                        <tr>
                            <th>申请时间</th>
                            <th>提现银行</th>
                            <th>银行账户</th>
                            <th>提现金额</th>
                            <th>手续费</th>
                            <th>实际倒账</th>
                            <th>处理状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        {#list tableData.datas as d}
                        <tr>
                            <td>{d.applyTime}</td>
                            <td>{d.bankName}</td>
                            <td>{d.cardNum}</td>
                            <td>{d.withdrawAmount}</td>
                            <td>{d.serviceCharge}</td>
                            <td>{d.actualAccountAmount}</td>
                            <td>{#if d.processStatus == 0}未转账{/if}{#if d.processStatus == 1}已转账{/if}{#if d.processStatus == 2}失败{/if}</td>
                        </tr>
                        {/list}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="9">
                                <div class="pull-right">
                                    <page totalItems={tableData.pageCount} perPages={tableData.pageNum} currentPage={tableData.pageIndex}></page>
                                </div>
                                <div class="clear"></div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </headerTemp>
</template>
<script>
    import {drawingList} from "../../service/moneyService.js";

    export default {
        data: {
            query: {
                startTime: "",
                endTime: "",
                state: ""
            },
            tableData: {
                query: {
                    startTime: "",
                    endTime: "",
                    state: ""
                },
                pageCount: 0,
                pageNum: 15,
                pageIndex: 1,
                datas: []
            }
        },
        init() {
            this.$update({
                query: {
                    startTime: "",
                    endTime: "",
                    state: ""
                },
                tableData: {
                    query: {
                        startTime: "",
                        endTime: "",
                        state: ""
                    },
                    pageCount: 0,
                    pageNum: 15,
                    pageIndex: 1,
                    datas: []
                }
            });
            this.$watch("tableData.pageIndex", function(nVal, oVal) {
                this.getList();
            });
        },
        queryList() {
            this.data.tableData.query.startTime = this.data.query.startTime;
            this.data.tableData.query.endTime = this.data.query.endTime;
            this.data.tableData.query.state = this.data.query.state;
            this.data.tableData.pageIndex = 1;
            this.$update();
            this.getList();
        },
        getList() {
            var self = this;
            drawingList({
                startTime: self.data.tableData.query.startTime,
                endTime: self.data.tableData.query.endTime,
                state: self.data.tableData.query.state,
                pageIndex: self.data.tableData.pageIndex,
                pageNum: self.data.tableData.pageNum
            }, (data)=>{
                self.data.tableData.pageCount = data.dataCount;
                self.$update("tableData.datas", data.list);
            });
        },
        components: {
            "headerTemp": require("../../component/userTemplate/user.rgl"),
            "dateRange": require("../../control/date/dateRange.rgl"),
            "page": require("../../control/page/index.rgl")
        }
    }
</script>