<template>
    <headerTemp>
        <div class="container-fluid">
            <div class="view-framework-main">
                <h3>
                    <a class="btn btn-default pull-right ml5" href="#/user/index">返回个人中心</a>
                    手机设置
                </h3>
                <div class="box" r-hide={isSub}>
                    <form onsubmit="return false;">
                        <div class="form-group">
                            <div class="col-xs-2 col-xs-offset-1">
                                <label class="control-label">旧手机号码：</label>
                            </div>
                            <div class="col-xs-3">{phone}</div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-2 col-xs-offset-1">
                                <label class="control-label">短信验证码：</label>
                            </div>
                            <div class="col-xs-2">
                                <input class="form-control" type="text" maxlength="6" r-model="info.code">
                            </div>
                            <div class="col-xs-1">
                                <div class="pl10">
                                    <button type="button" class="btn btn-default" {#if sendTimeVal > 0 || !phone}disabled{/if} on-click={this.sendCode()}>
                                        获取验证码 {sendTimeVal > 0 ? sendTimeVal : ''}
                                    </button>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="text-red pt5 pl10" r-hide={$validation.code.isPass}>{$validation.code.msg}</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <div class="col-xs-2 col-xs-offset-1">
                                <label class="control-label">新的手机号码：</label>
                            </div>
                            <div class="col-xs-3">
                                <input class="form-control" type="text" maxlength="11" r-model="info.newPhone">
                            </div>
                            <div class="col-xs-4">
                                <div class="text-red pt5 pl10" r-hide={$validation.newPhone.isPass}>{$validation.newPhone.msg}</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group pb30">
                            <div class="col-xs-3 col-xs-offset-3">
                                <button type="submit" class="btn btn-primary btn-block" {#if !($validation.$isPass && phone)}disabled{/if} on-click={this.editPhone()}>
                                    提交
                                </button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </form>
                </div>
                <div class="box" r-hide={!isSub}>
                    <div class="nodata">
                        <i class="iconfont fa fa-check text-success"></i><br>
                        操作成功<br>
                        <p class="mt20">
                            <a class="btn btn-default btn-sm ml10" href="#/user/index">返回首页</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </headerTemp>
</template>
<script>
    import {editPhone} from "../../service/userService.js";
    import {sendPhoneCode} from "../../service/otherService.js";
    import gritter from "../../tool/gritter/gritter.js";

    export default {
        init() {
            var self = this;
            self.$update("phone", getWebTel());
            self.$update({
                info: {
                    code: "",
                    newPhone: ""
                }
            });
        },
        data: {
            sendTime: -1,
            sendTimeVal: 0,
            phone: "",
            isSub: false,
            info: {
                code: "",
                newPhone: ""
            }
        },
        components: {
            "headerTemp": require("../../component/userTemplate/user.rgl")
        },
        sendCode() {
            var self = this;
            self.$update({sendTimeVal: 30});
            self.data.sendTime = setInterval(()=>{
                if(self.data.sendTimeVal == 1) {
                    clearInterval(self.data.sendTime);
                }
                self.$update({
                    sendTimeVal: self.data.sendTimeVal - 1
                });
            }, 1000);
            sendPhoneCode({phone: this.data.phone});
        },
        editPhone() {
            var self = this;
            editPhone({
                newPhone: this.data.info.newPhone,
                code: this.data.info.code
            },function() {
                setWebTel(self.data.info.newPhone);
                self.$update("isSub", true);
            }, (msg)=>{
                gritter(msg).warning();
            });
        },
        validation: {
            baseAttrName: "info",
            model: {
                code: {
                    required: true,
                    alphaDash: true,
                    minlength: 6
                },
                newPhone: {
                    required: true,
                    phone: true
                }
            }
        }
    }
</script>