<template>
    <headerTemp>
        <div class="container-fluid">
            <div class="view-framework-main">
                <h3>
                    <a class="btn btn-default pull-right ml5" href="#/user/index">返回个人中心</a>
                    密码设置
                </h3>
                <div class="box" r-hide={isSub}>
                    <div class="py50">
                        <form onsubmit="return false;">
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">原密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="info.oldPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.oldPassword.isPass}>{$validation.oldPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">新的密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="info.newPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.newPassword.isPass}>{$validation.newPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">确认新密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="info.twoPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.twoPassword.isPass}>{$validation.twoPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <hr>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">手机号码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="text" maxlength="11" r-model="info.phone">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.phone.isPass}>{$validation.phone.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label">短信验证码：</label>
                                </div>
                                <div class="col-xs-2">
                                    <input type="text" class="form-control" maxlength="6" r-model="info.phoneCode">
                                </div>
                                <div class="col-xs-1">
                                    <div class="pl10">
                                        <button type="button" class="btn btn-default" {#if !$validation.phone.__isPass || sendTimeVal > 0 }disabled{/if} on-click={this.sendCode()}>
                                            获取验证码 {sendTimeVal > 0 ? sendTimeVal : ''}
                                        </button>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.phoneCode.isPass}>{$validation.phoneCode.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4 col-xs-offset-2">
                                    <button type="submit" class="btn btn-primary btn-block" {#if !($validation.$isPass)}disabled{/if} on-click={this.editPassword()}>
                                        提交
                                    </button>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="box" r-hide={!isSub}>
                    <div class="nodata">
                        <i class="iconfont fa fa-check text-success"></i><br>
                        操作成功<br>
                        <p class="mt20">
                            <a class="btn btn-default btn-sm ml10" href="#/user/index">返回首页</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </headerTemp>
</template>
<script>
    import {editPassword} from "../../service/userService.js";
    import {sendPhoneCode} from "../../service/otherService.js";
    import gritter from "../../tool/gritter/gritter.js";

    export default {
        data: {
            isSub: false,
            sendTimeVal: 0,
            sendTime: 0,
            info: {
                oldPassword: "",
                newPassword: "",
                twoPassword: "",
                phone: '',
                phoneCode: ''
            }
        },
        components: {
            "headerTemp": require("../../component/userTemplate/user.rgl")
        },
        sendCode() {
            var self = this;
            self.$update({sendTimeVal: 30});
            self.data.sendTime = setInterval(()=>{
                if(self.data.sendTimeVal == 1) {
                    clearInterval(self.data.sendTime);
                }
                self.$update({
                    sendTimeVal: self.data.sendTimeVal - 1
                });
            }, 1000);
            sendPhoneCode({phone: this.data.info.phone});
        },
        editPassword() {
            var self = this;
            editPassword(this.data.info, ()=>{
                self.$update("isSub", true);
            }, (msg)=>{
                gritter(msg).warning();
            });
        },
        validation: {
            baseAttrName: "info",
            model: {
                oldPassword: {
                    required: true,
                    alphaDash: true,
                    minlength: 7
                },
                newPassword: {
                    required: true,
                    alphaDash: true,
                    minlength: 7
                },
                twoPassword: {
                    required: true,
                    repeat: "info.newPassword",
                    minlength: 7
                },
                phone: {
                    required: true,
                    phone: true
                },
                phoneCode: {
                    required: true,
                    alphaDash: true,
                    minlength: 6
                }
            }
        }
    }
</script>