<template>
    <headerTemp>
        <div class="container-fluid">
            <div class="view-framework-main">
                <h3>
                    <a class="btn btn-default pull-right ml5" href="#/user/index">返回个人中心</a>
                    提现密码设置
                </h3>
                <div class="box" r-hide={isSub}>
                    <div class="py50">
                        <div class="alert">
                            <p><strong>提示：</strong>默认的提现密码为你的登录密码。</p>
                        </div>
                        <form onsubmit="return false;">
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">原提现密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="info.oldPayPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.oldPayPassword.isPass}>{$validation.oldPayPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">新的提现密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="info.newPayPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.newPayPassword.isPass}>{$validation.newPayPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">确认新密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="info.twoPayPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.twoPayPassword.isPass}>{$validation.twoPayPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4 col-xs-offset-2">
                                    <button type="submit" class="btn btn-danger btn-block" {#if !($validation.$isPass)}disabled{/if} on-click={this.editPayPassword()}>
                                        提交
                                    </button>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="box" r-hide={!isSub}>
                    <div class="nodata">
                        <i class="iconfont fa fa-check text-success"></i><br>
                        操作成功<br>
                        <p class="mt20">
                            <a class="btn btn-default btn-sm ml10" href="#/user/index">返回首页</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </headerTemp>
</template>
<script>
    import {editPayPassword} from "../../service/userService.js";
    import gritter from "../../tool/gritter/gritter.js";

    export default {
        data: {
            isSub: false,
            info: {
                oldPayPassword: "",
                newPayPassword: "",
                twoPayPassword: ""
            }
        },
        components: {
            "headerTemp": require("../../component/userTemplate/user.rgl")
        },
        editPayPassword() {
            var self = this;
            editPayPassword(this.data.info, ()=>{
                self.$update("isSub", true);
            }, (msg)=>{
                gritter(msg).warning();
            });
        },
        validation: {
            baseAttrName: "info",
            model: {
                oldPayPassword: {
                    required: true,
                    alphaDash: true,
                    minlength: 7
                },
                newPayPassword: {
                    required: true,
                    alphaDash: true,
                    minlength: 7
                },
                twoPayPassword: {
                    required: true,
                    repeat: "info.newPayPassword",
                    minlength: 7
                }
            }
        }
    }
</script>