<template>
    <frontTemp>
        <div class="content bgwhite">
            <div class="content-caption">
                <div class="container">
                    <h2 class="text-red">免责声明</h2>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="bgwhite pt50 pb30">
            <div class="container">
                <context showIndex="1">
                    <div r-html={context}></div>
                </context>
            </div>
        </div>
    </frontTemp>
</template>
<script>
    import {declareQuery} from "../../service/contentService.js";

    export default {
        data: {
            context: '<p></p>'
        },
        init() {
            var self = this;
            self.$update("context", '<p></p>');
            declareQuery(function (data) {
                if(data) self.$update("context", data);
            });
        },
        components: {
            "frontTemp": require("../../component/frontTemplate/front.rgl"),
            "context": require("../../component/frontTemplate/content.rgl")
        }
    }
</script>