<template>
    <frontTemp showIndex="1">
        <div class="content bgwhite">
            <div class="content-caption">
                <div class="container">
                    <h2 class="text-red">游戏点卡出售</h2>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="bgwhite pt50 pb30">
            <div class="container">
                <table class="table trade-records">
                    <thead>
                        <tr>
                            <th>卡种</th>
                            <th>在线兑换率</th>
                            <th>支持面值</th>
                        </tr>
                    </thead>
                    <tbody>
                        {#list cards as card}
                        <tr>
                            <td>{card.name}</td>
                            <td>{card.saleRatio * 100}%</td>
                            <td>{card.amounts}</td>
                        </tr>
                        {/list}
                    </tbody>
                </table>
                <div class="clear"></div>
            </div>
        </div>
    </frontTemp>
</template>
<script>
    import {typeAndItemsQuery} from "../../service/cardService.js";

    export default {
        data: {
            cards: []
        },
        init() {
            var self = this;
            typeAndItemsQuery((datas)=>{
                self.$update({
                    cards: datas
                });
            });
        },
        components: {
            "frontTemp": require("../../component/frontTemplate/front.rgl")
        }
    }
</script>