<template>
    <modal title="添加充值卡类型" ref="modal">
        <form class="pt20 pb10" onsubmit="return false;">
            <div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10">充值卡类型名称：</label>
                </div>
                <div class="col-xs-5">
                    <input type="text" class="form-control" maxlength="20" r-model="name">
                </div>
                <div class="text-red col-xs-offset-3 col-xs-5" r-hide={$validation.name.isPass}>{$validation.name.msg}</div>
                <div class="clear"></div>
            </div>
            <!--<div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10">充值卡类型LOGO：</label>
                </div>
                <div class="col-xs-10 col-xs-offset-1">
                    <file accept="image" />
                </div>
                <div class="clear"></div>
            </div>-->
            <div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10">充值卡类型代码：</label>
                </div>
                <div class="col-xs-5">
                    <input type="text" class="form-control" maxlength="20" r-model="state">
                </div>
                <div class="text-red col-xs-offset-3 col-xs-5" r-hide={$validation.state.isPass}>{$validation.state.msg}</div>
                <div class="clear"></div>
            </div>
            <div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10">寄售比例：</label>
                </div>
                <div class="col-xs-5">
                    <input type="text" class="form-control" maxlength="6" r-model="bl">
                </div>
                <div class="col-xs-4">
                    <div class="pt5 pl10 text-muted">不需要写“%”符号</div>
                </div>
                <div class="text-red col-xs-offset-3 col-xs-5" r-hide={$validation.bl.isPass}>{$validation.bl.msg}</div>
                <div class="clear"></div>
            </div>
            <div class="form-group">
                <div class="col-xs-5 col-xs-offset-3">
                    <input type="submit" class="btn btn-primary btn-block" value="提交" on-click={this.addData()} {#if !$validation.$isPass}disabled{/if}>
                </div>
                <div class="clear"></div>
            </div>
        </form>
    </modal>
</template>
<script>
    import {add} from "../../../../service/cardService.js";
    import gritter from "../../../../tool/gritter/gritter.js";
    
    export default {
        data: {
            name: "",
            state: "",
            bl: ""
        },
        components: {
            modal: require("../../../../control/modal/index.rgl"),
            // file: require("../../../../control/upload/file.rgl")
        },
        show(){
            this.$refs.modal.show();
        },
        hidden() {
            this.$refs.modal.hidden();
        },
        addData() {
            var self = this;
            add({
                name: this.data.name,
                state: this.data.state,
                bl: (this.data.bl * 0.01).toFixed(3)
            }, ()=>{
                self.hidden();
                self.$update({
                    name: "",
                    state: "",
                    bl: ""
                });
                if($.isFunction(self.success)) self.success();
            }, (msg)=>{
                gritter(msg).warning();
            });
        },
        validation: {
            model: {
                name: {
                    required: true
                },
                state: {
                    required: true,
                    alphaDash: true
                },
                bl: {
                    required: true,
                    decimal: true,
                    eqmax: 0,
                    eqmin: 100,
                }
            }
        }
    }
</script>