<template>
    <modal title="编辑充值卡类型" ref="modal">
        <form class="pt20 pb10" onsubmit="return false;">
            <div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10">充值卡类型名称：</label>
                </div>
                <div class="col-xs-5">
                    <div class="mr4">
                        <input type="text" class="form-control" maxlength="20" r-model="name">
                    </div>
                </div>
                <div class="text-red col-xs-offset-3 col-xs-5" r-hide={$validation.name.isPass}>{$validation.name.msg}</div>
                <div class="clear"></div>
            </div>
            <div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10" >充值卡类型代码：</label>
                </div>
                <div class="col-xs-5">
                    <div class="mr4">
                        <input type="text" class="form-control" maxlength="20" r-model="state">
                    </div>
                </div>
                <div class="text-red col-xs-offset-3 col-xs-5" r-hide={$validation.state.isPass}>{$validation.state.msg}</div>
                <div class="clear"></div>
            </div>
            <div class="form-group">
            <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10">寄售比例：</label>
                </div>
                <div class="col-xs-5">
                    <div class="mr4">
                        <input type="text" class="form-control" maxlength="6" r-model="bl">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="pt5 pl10 text-muted">不需要写“%”符号</div>
                </div>
                <div class="text-red col-xs-offset-3 col-xs-5" r-hide={$validation.bl.isPass}>{$validation.bl.msg}</div>
                <div class="clear"></div>
            </div>
            <div class="form-group">
                <div class="col-xs-5 col-xs-offset-3">
                    <input type="submit" class="btn btn-danger btn-block" value="提交" on-click={this.editData()} {#if !$validation.$isPass}disabled{/if}>
                </div>
                <div class="clear"></div>
            </div>
        </form>
    </modal>
</template>
<script>
    import {edit} from "../../../../service/cardService.js";
    import gritter from "../../../../tool/gritter/gritter.js";

    export default {
        data: {
            id: 0,
            name: "",
            state: "",
            bl: ""
        },
        components: {
            modal: require("../../../../control/modal/index.rgl")
        },
        show(data){
            this.$update({
                id: data.id,
                name: data.name,
                state: data.cardCode,
                bl: data.saleRatio * 100
            });
            this.$refs.modal.show();
        },
        hidden() {
            this.$refs.modal.hidden();
        },
        editData() {
            var self = this;
            edit({
                id: this.data.id,
                name: this.data.name,
                state: this.data.state,
                bl: (this.data.bl * 0.01).toFixed(3)
            }, ()=>{
                self.hidden();
                if($.isFunction(self.success)) self.success();
            }, (msg)=>{
                gritter(msg).warning();
            });
        },
        validation: {
            model: {
                name: {
                    required: true
                },
                state: {
                    required: true,
                    alphaDash: true
                },
                bl: {
                    required: true,
                    decimal: true,
                    eqmax: 0,
                    eqmin: 100,
                }
            }
        }
    }
</script>